#BlueJ package file
dependency1.from=Agencia
dependency1.to=Banco
dependency1.type=UsesDependency
dependency10.from=Agencia
dependency10.to=ContaAbstrata
dependency10.type=UsesDependency
dependency11.from=ContaIF
dependency11.to=Agencia
dependency11.type=UsesDependency
dependency12.from=Agencia
dependency12.to=ContaIF
dependency12.type=UsesDependency
dependency2.from=Banco
dependency2.to=Agencia
dependency2.type=UsesDependency
dependency3.from=BancoTest
dependency3.to=Agencia
dependency3.type=UsesDependency
dependency4.from=Conta
dependency4.to=Agencia
dependency4.type=UsesDependency
dependency5.from=Agencia
dependency5.to=Conta
dependency5.type=UsesDependency
dependency6.from=BancoTest
dependency6.to=Banco
dependency6.type=UsesDependency
dependency7.from=Poupanca
dependency7.to=Agencia
dependency7.type=UsesDependency
dependency8.from=Agencia
dependency8.to=Poupanca
dependency8.type=UsesDependency
dependency9.from=ContaAbstrata
dependency9.to=Agencia
dependency9.type=UsesDependency
package.editor.height=380
package.editor.width=892
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=576
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Conta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=320
target2.editor.height=576
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Agencia
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=100
target3.association=BancoTest
target3.editor.height=616
target3.editor.width=900
target3.editor.x=39
target3.editor.y=44
target3.height=50
target3.name=Banco
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=40
target4.editor.height=560
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ContaIF
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=210
target4.y=10
target5.editor.height=576
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ContaInvestimento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=580
target5.y=280
target6.editor.height=576
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Poupanca
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=39
target7.editor.y=44
target7.height=50
target7.name=BancoTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=100
target7.y=10
target8.editor.height=560
target8.editor.width=900
target8.editor.x=98
target8.editor.y=22
target8.height=50
target8.name=ContaAbstrata
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=310
target8.y=200
